***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了微信小程序高校学生事务管理系统的开发全过程。通过分析微信小程序高校学生事务管理系统管理的不足，创建了一个计算机管理微信小程序高校学生事务管理系统的方案。文章介绍了微信小程序高校学生事务管理系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本微信小程序高校学生事务管理系统有管理员，教师，学生三个角色。管理员和教师主要在后台操作，学生在微信端操作，功能方向主要关于学生资料的管理，考试管理，试题管理，各种通知等。因而具有一定的实用性。

本站后台采用Java的SSM框架进行后台管理开发，可以在浏览器上登录进行后台数据方面的管理，MySQL作为本地数据库，微信小程序用到了微信开发者工具，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得微信小程序高校学生事务管理系统管理工作系统化、规范化。

关键词：微信小程序高校学生事务管理系统；SSM框架；MYSQL数据库